<!DOCTYPE html>
<html>
    <style>

        table,th,td{
            border: 2px solid rgb(102, 0, 128);
        }
        h1{
            color: rgb(241, 61, 121);
            font-size: 22px;
            font-family: calibri;
        }
        h2{
            color: rgb(252, 32, 3);
            font-size: 18px;
            font-family: arial narrow bold;
        }
        h3{
            color: rgb(61, 220, 241);
            font-size: 16px;
            font-family: monospace;
        }
        h4{
            color: rgb(172, 241, 61);
            font-size: 14px;
            font-family: inherit;
        }
        h5{
            color: rgb(61, 241, 142);
            font-size: 12px;
            font-family: Times New Roman;
        }
        h6{
            color: rgb(241, 61, 121);
            font-size: 10px;
            font-family: Franklin Gothic Medium;
        }
.cse{
    color:rgb(108, 13, 233);
}
.ece{
    color: rgb(197, 6, 6);
   }   
   #id1{
    color: rgb(6, 127, 197);
   }  
   #id2{
    color: rgb(214, 10, 136);
   }  
</style>
    
    <head>
        <title>Kick start program</title>
    </head>
    <body>
<h1>Hi guys</h1>
<h2>hello guys</h2>
<h3>welcome to the class</h3>
<h4>kick start program</h4>
<h5>happy to see you</h5>
<h6>car image</h6>
<!--most definitions of cars
say that they run primarly
on roads seat one to eight people-->

<p class="cse">A car, or an automobile, is a motor vehicle with wheels. 
    Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people, not cargo.[1][2]
  French inventor Nicolas-Joseph Cugnot built the first steam-powered road vehicle in 1769, while French-born Swiss inventor François Isaac de Rivaz designed and constructed the first internal combustion-powered automobile in 1808. The modern car—a practical, marketable automobile for everyday use—was invented in 1886, when German inventor Carl Benz patented his Benz Patent-Motorwagen. Commercial cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced horse-drawn carriages.[3] In Europe and other parts of the world, demand for automobiles did not increase until 
    after World War II.
<p id="id1">car is considered an essential part of the developed economy.
    Cars have controls for driving, parking, passenger comfort, and a variety of lamps. 
    Over the decades, additional features and controls have been added to vehicles, making them progressively more complex.
    These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment. 
    Most cars in use in the early 2020s are propelled by an internal combustion engine, fuelled by the combustion of fossil fuels. 
    Electric cars, which were invented early in the history of the car, became commercially available in the 2000s and are predicted to cost less to buy than petrol-driven cars before 2025.[5][6] 
    The transition from fossil fuels to electric cars features prominently in most climate change mitigation scenarios,[7] such as Project Drawdown's 100 actionable solutions for climate change.</p>
<p class="it">The site was founded in November 2010 in Ulm, Germany, by Hans Braxmeier and Simon Steinberger.[6]

    Prior to 9th January 2019, Pixabay images were released under the CC0 declaration, which deeds content into the public domain. On that day, it imposed a custom, more restrictive license on all of its content,[7] and changed its license to the "Pixabay License", which prohibits the sale of unaltered copies of the licensed works, or distribution as stock images or wallpapers.[8] 
    As the terms of CC0 explicitly indicate that the surrender into the public domain is "irrevocable" once completed,[9] images that had already been released under CC0 prior to the change in license remain available through various mirrors distributing under the original CC0 declaration.
    
    In May 2019, Pixabay, along with Pexels, was acquired by the Australian design and publishing platform Canva.[10]
    
    On April 17th, 2023, significant changes to Pixabay’s terms of service came into effect. This included the modification of the “Pixabay License” to the “Content License”, as well as the reinstatement of the CC0 license, for content uploaded to Pixabay prior to January 9th, 2019.</p>
    <p class="ece">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Ea ipsa nostrum voluptatum id fugit voluptas ab error incidunt aliquid, porro cupiditate vero. 
    Nulla praesentium voluptatum consequuntur aliquam obcaecati veniam cupiditate!</p>
 <p id="id2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Minus velit delectus expedita ea, unde dolore quis culpa ducimus eaque magnam et recusandae officia ipsa officiis dolor, soluta odit aperiam deserunt.</p>  

    <img src="asset/snow horse.jpg" alt="winter snow horse image">
<video controls autoplay muted loop src="asset/horse_-_4309 (360p).mp4" width="500">
</video>
<h1 class="it">unorder list</h1>
<ul>
    <li>electric render car</li>
    <li>benz car</li>
    <li>mercedez car</li>
    <li>toyato car</li>
</ul>

<h1 class="cse">order list</h1>
<ol>
    <li>electric render car</li>
    <li>benz car</li>
    <li>mercedez car</li>
    <li>toyato car</li>

</ol>
<table>
    <tr>
        <th>s.no</th> 
    <th>bike</th>
    <th>car</th>
    <th>lorry</th>

</tr>
    <tr> 
        <td>1.</td>
        <td>scooty</td>
        <td>benz</td>
        <td>mahindra</td>
    </tr>
    <tr>
    <td>2.</td>
    <td>maestro</td>
    <td>bmw</td>
<td>britton</td>
</tr>
</table>
    </body>
    </html>
